# SoapCalc

./: Soap.sln
Soap/Soap/: App.xaml  App.xaml.cs  Soap.csproj
Soap/Soap.Android/: MainActivity.cs  Soap.Android.csproj
Soap/Soap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Soap/Soap.Android/Resources/: Resource.designer.cs
Soap/Soap.iOS/: AppDelegate.cs  Info.plist  Main.cs  Soap.iOS.csproj
Soap/Soap.iOS/Properties/: AssemblyInfo.cs
Soap/Soap/Models/: Calculation.cs  FinalResult.cs  ICloseApplication.cs  OilObject.cs  SplashPage.cs
Soap/Soap/Views/: Page1.xaml  Page1.xaml.cs  Page3.xaml  Page3.xaml.cs  SoapForm.xaml  SoapForm.xaml.cs  SoapResult.xaml  SoapResult.xaml.cs
