<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Back.jpg" />
    <None Remove="images\Del.png" />
    <None Remove="images\Delete.png" />
    <None Remove="images\Menu.png" />
    <None Remove="images\Slide2.png" />
    <None Remove="images\SlideUp.png" />
    <None Remove="logo.jpg" />
    <None Remove="Slide.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\Back.jpg" />
    <EmbeddedResource Include="images\Del.png" />
    <EmbeddedResource Include="images\Delete.png" />
    <EmbeddedResource Include="images\Menu.png" />
    <EmbeddedResource Include="images\Slide2.png" />
    <EmbeddedResource Include="images\SlideUp.png" />
    <EmbeddedResource Include="logo.jpg" />
    <EmbeddedResource Include="Slide.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.158-pre" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="XLabs.Forms" Version="2.3.0-pre05" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Page3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SoapForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SoapResult.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>